body
  background-color: #0c0c0c
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  color: #fff

.block-1
  text-align: left
  padding: 0rem 17rem 0rem 17em
  font-family: 'src'

  p
    font-size: 130%
    word-break: break-all
    width: 700px


.block-2
  text-align: right
  padding: 0rem 17rem 0rem 17em
  font-family: 'src'
  display: flex
  flex-direction: column

  p
    font-size: 130%
    word-break: break-all
    width: 700px
    margin-left: auto
    text-align: left

a
  color: #D1E920

.block-3
  text-align: center
  padding: 5rem 17rem 5rem 17em
  font-family: 'src'
  display: flex
  flex-direction: column