body
  background-color: #0c0c0c
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  color: #fff

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  padding: 1rem
  box-sizing: border-box
  margin-bottom: 4rem
  margin-top: 4rem

.Create
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 800px  /* Устанавливаем максимальную ширину */
  margin: 0 auto
  box-sizing: border-box

.CreateWindow
  background: #101010
  padding: 3rem
  border-radius: 30px
  border: 3px solid #1a1a1a
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 100%
  box-sizing: border-box

h2
  margin-bottom: 2rem

.place
  width: 100%
  padding: 0.7rem
  margin: 0.5rem 0
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  transition: background-color 0.3s ease, border 0.3s ease
  outline: none

.place:hover
  background-color: #1a1a1a
  border: 3px solid #494949

.place:focus
  background-color: #080808
  border: 3px solid #1f1f1f

.list
  text-align: center
  margin-top: 2rem
  align-self: center

label
  display: block
  margin-top: 1rem
  position: relative
  cursor: pointer

/* Адаптивные стили */
@media (max-width: 600px)
  .CreateWindow
    padding: 2rem

  .place
    padding: 0.5rem

/* Убираем маркеры списка */
ul
  list-style-type: none
  padding: 0

li
  list-style-type: none
  padding: 0

/* Основные стили для карточек комнат */
.room-card
  background-color: #101010
  border-radius: 30px
  border: 3px solid #1a1a1a
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 80vw  /* Сделать элементы намного шире */
  max-width: 800px  /* Ограничить максимальную ширину */
  margin: 2rem auto  /* Центрирование и отступ сверху */
  box-sizing: border-box
  display: flex
  align-items: center  /* Вертикальное выравнивание */
  padding: 1rem
  height: 100px
  transition: background-color 0.3s ease, border 0.3s ease
  animation: fadeUp 0.5s ease-out

/* Выравнивание текста и кнопки */
.room-info
  display: flex
  flex-direction: column
  align-items: flex-end  /* Выравнивание текста по правому краю */
  margin-right: 1rem  /* Отступ между текстом и кнопкой */
  flex: 1  /* Занимает всё доступное пространство слева от кнопки */

.room-info h2
  margin: 0
  font-family: 'src'
  text-align: right

.room-info p
  margin: 0
  font-family: 'src'
  color: #5C5C5C
  text-align: right

h3
  font-family: 'src'


.room-card:hover
  background-color: #0D0D0D
  border: 3px solid #101010
  cursor: pointer


.modal 
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(16, 16, 16, 0.8)
  backdrop-filter: blur(10px)
  animation: fade 0.3s ease-out


.modal-content 
  background: white
  padding: 20px
  border-radius: 5px
  text-align: center
  background: #101010
  padding: 3rem
  border-radius: 30px
  border: 3px solid #1a1a1a
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 90%
  max-width: 400px
  box-sizing: border-box
  animation: fade 0.5s ease-out

/* Контейнер для кнопок */
.button-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.btn
  background-color: #0F0F0F
  border: 3px #161616 solid
  color: #fff
  padding: 1rem
  border-radius: 20px
  margin: 1rem 0.5rem
  width: calc(50% - 1rem)
  transition: background-color 0.3s ease, border 0.3s ease

.btn:hover
  background-color: #0D0D0D
  border: 3px #171717 solid
  cursor: pointer

@media (max-width: 600px)
  .btn
    width: 100%

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes fadeUp
  0%
    transform: translateY(20px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1


.place-s
  width: calc(100% - 2rem)
  padding: 0.7rem
  margin: 0.5rem 0
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  transition: background-color 0.3s ease, border 0.3s ease
  outline: none

.search-container
  position: relative
  display: flex
  align-items: center
  width: 100%
  max-width: 800px
  margin: 0 auto

.search-icon
  position: absolute
  left: 10px
  width: 20px
  height: 20px

.place-s
  width: 100%
  padding: 0.7rem 0.7rem 0.7rem 40px
  margin: 0.5rem 0
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  transition: background-color 0.3s ease, border 0.3s ease
  outline: none

.place-s:hover
  background-color: #1a1a1a
  border: 3px solid #494949

.place-s:focus
  background-color: #080808
  border: 3px solid #1f1f1f


.create-btn
  background-color: #fff
  width: 85%
  color: #000
  padding: 0.7rem
  margin: 0 auto
  text-align: center
  border-radius: 25px
  margin-top: 1rem
  font-family: 'src'
  font-size: 120%
  transition: background-color 0.3s ease, color 0.3s ease, width 0.3s ease

.create-btn:hover
  background-color: #000
  color: #fff
  cursor: pointer
  width: 97%

