body
  background-color: #0c0c0c
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  font-family: 'src'

.profile-page
  display: flex
  justify-content: center
  align-items: center

  top: 0
  left: 0
  width: 100%
  height: 100%
  animation: fade 0.3s ease-out
  font-family: 'src'

.selects
  display: flex
  align-items: center
  gap: 20px
  margin-top: 2rem

.custom-select-wrapper
  position: relative
  width: 80%

.custom-select
  padding: 0.7rem
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  cursor: pointer
  margin-top: 1rem

.custom-select-wrapper.open .custom-select-options
  display: block

.custom-select-options
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 100%
  max-height: 200px
  overflow-y: auto
  background: #0d0d0d
  border: 3px solid #333
  border-radius: 15px
  box-sizing: border-box
  animation: fadeIn 0.3s ease forwards

.custom-select-options li
  padding: 0.7rem
  cursor: pointer

.custom-select-options li:hover
  background: #333

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)

.contents
  position: relative
  background: #101010
  padding: 3rem
  border-radius: 30px
  border: 3px solid #1a1a1a
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 100%
  max-width: 800px
  box-sizing: border-box
  animation: fade 0.5s ease-out

  p
    color: #D1E920
    margin: 0.5rem 0

.c1
  display: flex
  gap: 20px

  p
    color: #868686

.ch-img
  height: 100px
  width: 100px
  padding: 0.2rem
  border: 3px dashed #868686
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center

a
  color: #D1E920
  transition: color 0.3s ease

a:hover
  color: #fff

h4
  text-align: right
  font-size: 115%
  color: #868686
  margin: 0.5rem 0

.character-details
  display: flex
  flex-direction: column
  align-items: flex-end

.subscription-info
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 1rem

  h3
    margin: 0
    line-height: 1.2

  p
    margin: 0
    line-height: 1.2
