body
  background-color: #0c0c0c
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  color: #fff

.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(16, 16, 16, 0.8)
  backdrop-filter: blur(10px)
  animation: fade 0.3s ease-out
  z-index: 1000

.dropzone2
  height: 120px
  width: 100%
  padding: 0.2rem
  border: 3px dashed #868686
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  text-align: center



.modal-content
  position: relative
  background: #101010
  padding: 3rem
  border-radius: 30px
  border: 3px solid #1a1a1a
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 100%
  max-width: 800px
  max-height: 90vh
  overflow-y: auto
  box-sizing: border-box
  animation: fade 0.5s ease-out

.image-container
  display: flex
  flex-wrap: wrap
  gap: 10px

.image-wrapper
  position: relative
  cursor: pointer

.map-image
  width: 100px
  height: 100px
  object-fit: cover
  transition: transform 0.3s ease

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  opacity: 0
  border-radius: 20px
  visibility: hidden
  transform: scale(0.9)
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease

.overlay.visible
  opacity: 1
  visibility: visible
  transform: scale(1)

.use-button
  background: #181818
  border: 3px #2B2B2B solid
  padding: 10px 20px
  color: #fff
  font-size: 16px
  border-radius: 10px
  cursor: pointer
  transition: background-color 0.3s ease, border 0.3s ease


.use-button:hover
  background: #121212
  border: 3px #303030 solid