body
  background-color: #0c0c0c
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  color: #fff

.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(16, 16, 16, 0.8)
  backdrop-filter: blur(10px)
  animation: fade 0.3s ease-out
  z-index: 1000

.modal-content
  position: relative
  background: #101010
  padding: 3rem
  border-radius: 30px
  border: 3px solid #1a1a1a
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 100%
  max-width: 800px
  max-height: 90vh
  overflow-y: auto
  box-sizing: border-box
  animation: fade 0.5s ease-out

.character-panel
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px

.inputs
  display: flex
  flex-direction: column
  gap: 10px
  flex: 1
  margin-right: 20px

input
  flex: 1
  padding: 5px
  border: none
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  transition: background-color 0.3s ease, border 0.3s ease
  outline: none


.is-container
  flex: 1
  padding: 5px
  border: none
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  height: 400px
  line-height: 15px
  transition: background-color 0.3s ease, border 0.3s ease
  font-family: 'src'



.background
  flex: 1
  padding: 5px
  border: none
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  outline: none
  width: 100%
  height: 150px
  resize: none
  overflow: auto
  padding: 1rem

.custom-select-wrapper
  position: relative
  width: 100%
  margin-top: 20px

.custom-select
  width: 100%
  padding: 0.7rem
  margin: 0.5rem 0
  margin-top: 0.3rem
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  transition: background-color 0.3s ease, border 0.3s ease
  outline: none
  cursor: pointer
  z-index: 1

.custom-select-wrapper.open .custom-select-options
  display: block

.custom-select-options
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 100%
  max-height: 200px
  overflow-y: auto
  background: #0d0d0d
  border: 3px solid #333
  border-radius: 15px
  box-sizing: border-box
  animation: fadeIn 0.3s ease forwards
  z-index: 999

.custom-select-options li
  padding: 0.7rem
  cursor: pointer
  opacity: 0
  animation: fadeIn 0.3s ease forwards

.custom-select-options li:nth-child(1)
  animation-delay: 0.1s

.custom-select-options li:nth-child(2)
  animation-delay: 0.2s

.custom-select-options li:nth-child(3)
  animation-delay: 0.3s

.custom-select-options li:nth-child(4)
  animation-delay: 0.4s

.custom-select-options li:nth-child(5)
  animation-delay: 0.5s

.custom-select-options li:nth-child(6)
  animation-delay: 0.6s

.custom-select-options li:nth-child(7)
  animation-delay: 0.7s

.custom-select-options li:nth-child(8)
  animation-delay: 0.8s

.custom-select-options li:nth-child(9)
  animation-delay: 0.9s

.custom-select-options li:nth-child(10)
  animation-delay: 1s

.custom-select-options li:nth-child(11)
  animation-delay: 1.1s

.custom-select-options li:nth-child(12)
  animation-delay: 1.2s

.custom-select-options li:nth-child(13)
  animation-delay: 1.3s

.custom-select-options li:nth-child(14)
  animation-delay: 1.4s

.custom-select-options li:nth-child(15)
  animation-delay: 1.5s

.custom-select-options li:nth-child(16)
  animation-delay: 1.6s

.custom-select-options li:hover
  background: #333

@keyframes fadeUp
  0%
    transform: translateY(20px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)

.close-btn
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  filter: brightness(0.5)
  transition: filter 0.3s ease, transform 0.3s ease

.close-btn:hover
  filter: brightness(1)
  transform: rotate(135deg)

.dropzone
  height: 120px
  width: 120px
  padding: 0.2rem
  border: 3px dashed #868686
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center

.place-ch
  width: 100%
  padding: 0.7rem
  margin: 0.5rem 0
  margin-top: 0.3rem
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  box-sizing: border-box
  transition: background-color 0.3s ease, border 0.3s ease
  outline: none

.selects
  display: flex
  flex-wrap: wrap
  gap: 20px

.is-containers
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-top: 3rem

.custom-select-wrapper
  flex: 1 1 calc(50% - 20px)
  box-sizing: border-box

.stat-row 
  display: flex
  justify-content: space-between
  padding: 5px 0
  font-family: 'src'

.stat 
  display: flex
  align-items: center

.stat-name 
  color: white
  margin-right: 5px

.stat-value 
  color: white

.stat-bonus 
  color: grey
  margin-left: 5px

.btn-ch
  background-color: #060606
  border: 3px dashed #868686
  padding: 1rem
  font-family: 'src'
  color: #fff
  border-radius: 10px
  transition: border 0.3s ease
  margin-right: 1rem



.btn-ch:hover
  border: 3px dashed #fff
  cursor: pointer

.btn-chx
  background-color: #060606
  border: 3px dashed #868686
  padding: 1rem
  font-family: 'src'
  color: #fff
  border-radius: 10px
  transition: border 0.3s ease
  margin-right: 1rem
  width: 150px



.btn-chx:hover
  border: 3px dashed #fff
  cursor: pointer

.inventory
  display: flex
  flex-direction: column
  margin-top: 20px

.items
  display: flex
  flex-wrap: wrap
  gap: 10px

.item
  background: #0d0d0d
  padding: 0.5rem
  border-radius: 10px
  display: flex
  justify-content: space-between
  align-items: center
  width: 48%

.is-item
  padding: 5px
  border: none
  border-radius: 15px
  border: 3px solid #333
  background: #0d0d0d
  color: #fff
  width: 110px
  height: 110px
  margin: 0.5rem
  padding: 0.5rem
  text-align: center
  align-items: center

  img
    width: 60px
    margin-bottom: -1rem

.inventory-list
  display: flex
  flex-wrap: wrap
  gap: 10px
  margin-top: 20px

.inventory-item
  background: #0d0d0d
  padding: 0.5rem
  border-radius: 10px
  display: flex
  justify-content: space-between
  align-items: center
  width: 48%


.exports
  align-items: center
  text-align: center