body
  background-color: #0c0c0c
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  font-family: 'src'

.modal
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(16, 16, 16, 0.8)
  backdrop-filter: blur(10px)
  animation: fade 0.3s ease-out
  z-index: 1000
  font-family: 'src'

.modal-content
  position: relative
  background: #101010
  padding: 3rem
  border-radius: 30px
  border: 3px solid #1a1a1a
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  width: 100%
  max-width: 800px
  max-height: 90vh
  overflow-y: auto
  box-sizing: border-box
  animation: fade 0.5s ease-out
  font-family: 'src'

.PlayerX
  display: flex
  align-items: center
  justify-content: space-between
  background: #0B0B0B
  padding: 1rem
  border-radius: 30px
  border: 3px solid #151515
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
  width: 100%
  margin-top: 1rem
  margin-left: -1rem

.PlayerX img
  border-radius: 10px
  margin-right: 1rem
  font-family: 'src'

.PlayerX h3
  margin: 0
  flex-grow: 1
  font-family: 'src'

.buttons
  display: flex
  align-items: center
  justify-content: center
  margin-top: -1rem

.buttons button
  background: none
  border: none
  cursor: pointer
  margin-left: 0.5rem

.buttons button img
  width: 24px
  height: 24px

.btnX
  filter: brightness(1.0)
  transition: filter 0.3s ease

.btnX:hover
  filter: brightness(2.0)